
.show {
    display: block;
    position: fixed;
    background: white;
    width: 100vw;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(30,30,30,0.4);
}

.hide {
    display: none;
}


.form-create-container {
    display: flex;
    flex-direction: column;
    border: 2px solid rgb(167, 167, 167);
    padding: 15px;
    margin: 10%;
    background: white;
}

.form-create-container-closed {
    display: none;
    flex-direction: column;

    border: 2px solid rgb(167, 167, 167);
    margin: 8px;
    padding: 15px;
}

.form-create-title {
    text-align: center;
    margin-bottom: 10px;
}

.form-group {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin: 10px 0px;
}

.inp-group {
    min-width: 230px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}



.padding-left {
    padding-left: 3px;
}

/* .inp-group input {
    width: 300px;
} */

.bar-inp-group, .bar-group {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.bar-group {
    width: 280px;
}

.buttons-create-group {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.btn-create {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 0px 2px;
    /* font-size: 15px; */
}


.txarea-group {
    width: 500px;
    margin: 10px 0;
}

.txarea {
    margin-left: 3%;
    padding: 10px;
    width: 100%;
}

.font-style {
    font-family: Arial, Helvetica, sans-serif;
}

.boder-none {
    border: none;
}

.btn-new {
    text-align: center;
    background-color: var(--violet);
    border: 1px solid var(--violet);
    color: white;
    border-radius: 5px;
    padding: 7px 14px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn-new:hover{
    cursor: pointer;
    box-shadow: 5px 1px 3px lightgrey;
    color: var(--violet);
    background-color: white;
    border: 1px solid var(--violet);
}


.btn-text {
    text-align: center;
}

.btn-plus {
    font-size: 20px;
    text-align: center;
    margin-right: 9px;
    font-weight: 600;
    text-align: center;
}

.form-input {
    border: solid 1px lightgrey;
    border-radius: 3px;
    padding: 8px;
    max-width: 130px;
}

@media screen and (max-width: 640px) {
    .form-group {
        flex-direction: column;
        justify-content: center;
    }
    .inp-group, .bar-group {
        justify-content: space-between;
        width: 80%;
    }
    .inp-group {
        margin-bottom: 15px;
    }
    .txarea-group {
        width: 98%;
    }
    
}

@media screen and (max-width: 405px) {
    .inp-group, .bar-group {
        flex-direction: column;
    }
    .form-create-container {
        margin: 0;
        padding: 0;
    }
    .txarea {
        width: 88%;
    }
}